{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "obsidian"]
  },
  "include": ["main.ts"]
}

